.card-wrapper{
  
    background-color: yellow;
    padding: 10px 50px;
    position: absolute;
    top: 40%;
    left:50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-window{
    border-radius: 15px !important;
    height: fit-content;
    margin: 0px 10px;
    position: relative;
}

.delete-icon{
    position: absolute;
    top: 10px;
    right: 10px;
}

.more-icon{
    position: absolute;
    bottom: 1px;
    right: 10px;
}

* {
    margin : 0px;
    padding : 0px;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
font-family: sans-serif;
font-weight: 400;
line-height: 1.7;
color: #ffeedd. ;
height: 100vh;
background-size: cover;
background-position: center;
}

main{
    height : 90vh;
    position: relative;
}

.main-buttons{
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 30rem;
    height: 5rem;
    align-items: center;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;

}

.modal-container{
    padding: 15px;
    width: 20vw;
    min-width: 31rem;
}

.btn-signup {
    width : 100%;
}
.footer-note-signin{
    text-align: center;
}

.btn-create{
    text-align: center;
}

.form-contents{
        height: 200px;
        display: flex;
        flex-direction: column;

}

.form-content-input{
    flex:1;
}


.container{
    padding-top: 4px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.new-card{
    border-radius: 25px;
    height: 150px;
    display: flex;
    flex-direction: row;
    border-radius: 30px;
    margin: 10px;
    width: 500px;
    transition: box-shadow .3s;
  
}

.new-card:hover {
    box-shadow: 0 0  5px 5px rgba(33,33,33,.2); 
  }

.square-card{
    height: 150px;
    width: 17%;
    text-align: center;
    background-color: white;
    padding: 40px 4px;
    font-size: 16px;
    font-weight: bold;
    color:gray;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.custom-card-body-new{
    height: 150px; 
    background-color: #DCDCDC;
    width: 83%;
    padding: 5px;
    font-size: 14px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px; 
}

.card-body-new-heading{
   color:gray;
   font-size: 16px;
   font-weight: 500;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   padding-bottom: 5px;
   
}

.post-text{
    overflow: hidden; 
    white-space: normal; 

    height: 4.8em;  
    text-overflow: -o-ellipsis-lastline; 
}

.trash-button{
    float: right;
    padding-right: 10px;
    size: 10px;
    cursor: pointer;
}

.ellipsis{
   margin-left: 370px;
   color: grey;
    cursor: pointer;
    padding-right: 120px;
    margin-bottom: 4px; 
 
  
}

.card-body-new-p{
    background-color: #ffeedd;
}
.fa-style{
    font-size:24px;
}

.modal-style{
    height: 15px; width:350px;
}

.modal-yes-no{
    font-size: 15px;
}

.modal-yes-no-conf
{
    margin-right: 200px;
}